<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="opmaak.css">
    </head>

    <body>
        
        <ul><!--dit is een unordened list-->
            <li><a href="index.html" class="active">Home</a></li> <!--dit is een van de links naar de homepage, de class is "active" omdat het dan een andere kleur heeft.-->
            <li><a href="Binarysearch.html">Binary search</a></li>
            <li><a href="Bubblesort.html">Bubble sort</a></li>
            <li><a href="linearsearch.html">linear search</a></li>
        </ul><!--hier eindigt de unordened list-->
        
        <H2>
            Deze site is gemaakt om verschillende technieken te highlighten
        </H2>
        <div class="column">
            <p><video width="auto" height="auto" controls="controls"> <!--Filmpje instructies-->
                    <source src="(MV)오마이걸(OH_MY_GIRL)_Dun_Dun_Dance_(480P)[1].mp4" type="video/mp4" /> <!--Link naar filmpje-->
                </video>
            </p>
        </div>

    </body>
</html>
